D:\project vs-git\Nhom-08-24521641-24521644\testBaoCao\Server\bin\Debug\net8.0-windows\Server.exe
D:\project vs-git\Nhom-08-24521641-24521644\testBaoCao\Server\bin\Debug\net8.0-windows\Server.deps.json
D:\project vs-git\Nhom-08-24521641-24521644\testBaoCao\Server\bin\Debug\net8.0-windows\Server.runtimeconfig.json
D:\project vs-git\Nhom-08-24521641-24521644\testBaoCao\Server\bin\Debug\net8.0-windows\Server.dll
D:\project vs-git\Nhom-08-24521641-24521644\testBaoCao\Server\bin\Debug\net8.0-windows\Server.pdb
D:\project vs-git\Nhom-08-24521641-24521644\testBaoCao\Server\obj\Debug\net8.0-windows\Server.Form1.resources
D:\project vs-git\Nhom-08-24521641-24521644\testBaoCao\Server\obj\Debug\net8.0-windows\Server.csproj.GenerateResource.cache
D:\project vs-git\Nhom-08-24521641-24521644\testBaoCao\Server\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\project vs-git\Nhom-08-24521641-24521644\testBaoCao\Server\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
D:\project vs-git\Nhom-08-24521641-24521644\testBaoCao\Server\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
D:\project vs-git\Nhom-08-24521641-24521644\testBaoCao\Server\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
D:\project vs-git\Nhom-08-24521641-24521644\testBaoCao\Server\obj\Debug\net8.0-windows\Server.sourcelink.json
D:\project vs-git\Nhom-08-24521641-24521644\testBaoCao\Server\obj\Debug\net8.0-windows\Server.dll
D:\project vs-git\Nhom-08-24521641-24521644\testBaoCao\Server\obj\Debug\net8.0-windows\refint\Server.dll
D:\project vs-git\Nhom-08-24521641-24521644\testBaoCao\Server\obj\Debug\net8.0-windows\Server.pdb
D:\project vs-git\Nhom-08-24521641-24521644\testBaoCao\Server\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
D:\project vs-git\Nhom-08-24521641-24521644\testBaoCao\Server\obj\Debug\net8.0-windows\ref\Server.dll
C:\Users\Admin\Documents\C#\TH\Server\bin\Debug\net8.0-windows\Server.exe
C:\Users\Admin\Documents\C#\TH\Server\bin\Debug\net8.0-windows\Server.deps.json
C:\Users\Admin\Documents\C#\TH\Server\bin\Debug\net8.0-windows\Server.runtimeconfig.json
C:\Users\Admin\Documents\C#\TH\Server\bin\Debug\net8.0-windows\Server.dll
C:\Users\Admin\Documents\C#\TH\Server\bin\Debug\net8.0-windows\Server.pdb
C:\Users\Admin\Documents\C#\TH\Server\obj\Debug\net8.0-windows\Server.Form1.resources
C:\Users\Admin\Documents\C#\TH\Server\obj\Debug\net8.0-windows\Server.csproj.GenerateResource.cache
C:\Users\Admin\Documents\C#\TH\Server\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\C#\TH\Server\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\C#\TH\Server\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
C:\Users\Admin\Documents\C#\TH\Server\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\C#\TH\Server\obj\Debug\net8.0-windows\Server.dll
C:\Users\Admin\Documents\C#\TH\Server\obj\Debug\net8.0-windows\refint\Server.dll
C:\Users\Admin\Documents\C#\TH\Server\obj\Debug\net8.0-windows\Server.pdb
C:\Users\Admin\Documents\C#\TH\Server\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
C:\Users\Admin\Documents\C#\TH\Server\obj\Debug\net8.0-windows\ref\Server.dll
