C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\bin\Debug\net9.0-windows\Bai4.exe
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\bin\Debug\net9.0-windows\Bai4.deps.json
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\bin\Debug\net9.0-windows\Bai4.runtimeconfig.json
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\bin\Debug\net9.0-windows\Bai4.dll
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\bin\Debug\net9.0-windows\Bai4.pdb
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\bin\Debug\net9.0-windows\Newtonsoft.Json.dll
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\obj\Debug\net9.0-windows\Bai4.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\obj\Debug\net9.0-windows\Bai4.Client.resources
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\obj\Debug\net9.0-windows\Bai4.Dashboard.resources
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\obj\Debug\net9.0-windows\Bai4.Server.resources
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\obj\Debug\net9.0-windows\Bai4.csproj.GenerateResource.cache
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\obj\Debug\net9.0-windows\Bai4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\obj\Debug\net9.0-windows\Bai4.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\obj\Debug\net9.0-windows\Bai4.AssemblyInfo.cs
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\obj\Debug\net9.0-windows\Bai4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\obj\Debug\net9.0-windows\Bai4.sourcelink.json
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\obj\Debug\net9.0-windows\Bai4.csproj.Up2Date
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\obj\Debug\net9.0-windows\Bai4.dll
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\obj\Debug\net9.0-windows\refint\Bai4.dll
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\obj\Debug\net9.0-windows\Bai4.pdb
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\obj\Debug\net9.0-windows\Bai4.genruntimeconfig.cache
C:\Users\Admin\Documents\C#\bt\Lab3\Bai4\obj\Debug\net9.0-windows\ref\Bai4.dll
